body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

label
  text-align: left

input[type="number"]
  width: 40px
  float: right

.wide
  width: 200px
  float: right